### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Recuperar una pelicula por un genero
GET http://localhost:3000/movies?genre=action

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM movies WHERE genre LIKE '%action%'",
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://i.imgur.com/Uzvny9I.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
}

### Actualizar una pelicula
PATCH  http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
Content-Type: application/json

{ 
    "year": 2024
}

### Eliminar una pelicula
DELETE http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
